# XamarinFormsStarterKit

./: NUGET PACKAGE SRC.txt  README.md  XamarinFormsStarterKit.sln
XamarinFormsStarterKit/XamarinFormsStarterKit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TODO.txt  XamarinFormsStarterKit.csproj
XamarinFormsStarterKit/XamarinFormsStarterKit.Android/: MainActivity.cs  XamarinFormsStarterKit.Android.csproj
XamarinFormsStarterKit/XamarinFormsStarterKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsStarterKit/XamarinFormsStarterKit.Android/Resources/: Resource.designer.cs
XamarinFormsStarterKit/XamarinFormsStarterKit.Android/Resources/values/: Strings.xml
XamarinFormsStarterKit/XamarinFormsStarterKit.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsStarterKit.UWP.csproj
XamarinFormsStarterKit/XamarinFormsStarterKit.UWP/Properties/: AssemblyInfo.cs
XamarinFormsStarterKit/XamarinFormsStarterKit.iOS/: AppDelegate.cs  Info.plist  XamarinFormsStarterKit.iOS.csproj
XamarinFormsStarterKit/XamarinFormsStarterKit/CheatSheets/: RandomImageCheatSheet.txt
XamarinFormsStarterKit/XamarinFormsStarterKit/DesignKitTemplates/Books/: todo.txt
XamarinFormsStarterKit/XamarinFormsStarterKit/DesignKitTemplates/Books/XAML/: Sign_Up_1_1.xaml  Sign_Up_1_1.xaml.cs
XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/VisualElementColorizer/: Colorizer.cs
XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/VisualElementColorizer/XAML/: Tester.xaml  Tester.xaml.cs
XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/airbnb_lottie-android/XAML/: DashBoardView.xaml  DashBoardView.xaml.cs
XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/armcha_Ribble/: todo.txt
XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/armcha_Ribble/XAML/: DetailsView.xaml  DetailsView.xaml.cs
XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/k0shk0sh_FastHub/XAML/: DashBoardView.xaml  DashBoardView.xaml.cs  home.xaml  home.xaml.cs
XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/k0shk0sh_FastHub/XAML/contentview/: Row.xaml  Row.xaml.cs
XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/kickstarter_android-oss/XAML/: BackerView.xaml  BackerView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs
XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/wwayne_react-native-nba-app/XAML/: DashBoardView.xaml  DashBoardView.xaml.cs
XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/zCheatSheet/: BogusCheatSheet.txt  RandomImageCheatSheet.txt  links.txt
XamarinFormsStarterKit/XamarinFormsStarterKit/Xamarin.FormsBook.Toolkit/: AdderViewModel.cs  AltLabel.cs  AnalogClockViewModel.cs  AnimatedCartesianLayout.cs  AspectRatio.cs  AspectRatioTypeConverter.cs  BaseTwoLogConverter.cs  BezierSpline.cs  BezierTangent.cs  BmpMaker.cs  BoolToColorConverter.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  BooleanNegationConverter.cs  CartesianLayout.cs  CheckBox.xaml  CheckBox.xaml.cs  ColorToContrastColorConverter.cs  ColorViewModel.cs  Complex.cs  CountedLabel.cs  DateTimeViewModel.cs  DelayedScaleAction.cs  DoubleToIntConverter.cs  EasingConverter.cs  FadeEnableAction.cs  GridOrientationBehavior.cs  HslColorExtension.cs  IPersistentPage.cs  IntToBoolConverter.cs  JiggleButton.cs  MoreViewExtensions.cs  MultiPageRestorableApp.cs  MyPage.xaml  MyPage.xaml.cs  NamedColor.cs  NamedColorGroup.cs  NewCheckBox.xaml  NewCheckBox.xaml.cs  NumericValidationAction.cs  (+28 more)
XamarinFormsTestRunner/: Program.cs  XamarinFormsTestRunner.csproj
XamarinFormsTestRunnerMac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  XamarinFormsTestRunnerMac.csproj  packages.config
